imap ii <Esc>
map	f :
if has("gui_running")
    colorscheme	candy
else
    colorscheme desert
endif
autocmd FileType php setlocal omnifunc=phpcomplete#CompletePHP
au BufNewFile,BufRead *.install set filetype=php
au BufNewFile,BufRead *.module set filetype=php
au BufNewFile,BufRead *.inc set filetype=php
au BufNewFile,BufRead *.test set filetype=php
"I don't want whitespace highlighted
set nolist
"not a fan of this plugin
let g:indent_guides_enable_on_vim_startup=0 

"call onmifunc
inoremap <expr><TAB>  pumvisible() ? "\<C-x>\<C-O>" : "\<TAB>"
let g:ctrlp_root_markers = ['trunk']
set expandtab
set shiftwidth=2
set softtabstop=2
set nolist
"undo spf13 clipboard integration. I prefer to have them separate 
set clipboard=
"I hate the f1 key
map <F1> <Esc>
imap <F1> <Esc>

"create new directories for this file
function WriteCreatingDirs()
    execute ':silent !mkdir -p %:h'
    write
endfunction
command W call WriteCreatingDirs()
Bundle 'bling/vim-airline'

"Morgan Terry's vimrc"
" Don't show list characters (tab, EOL, etc)
" set nolist
"
" " Format XML files
" "au FileType xml exe ":silent 1,$!xmllint --format --recover - 2>/dev/null"
"
" " Undo stupid stuff from spf13
" cunmap W
" cunmap WQ
" cunmap wQ
" cunmap Q
" cunmap Tabe
"
" " My own miscellaneous customizations
" set splitright
" set splitbelow
" set noexpandtab
"
" " Terminal mode color
" if has("gui_running")
"     "colorscheme solarized
"         colorscheme wombat
"         else
"             colorscheme default
"             endif
"
"             set background=dark
"
"             let NERDTreeWinSize=50
"
"             Bundle 'vcscommand'"
